# FikaYaz-l-mTest

./: README.md  fika yazılım test.sln
fika yazılım test/: FikaTestDbContext.cs  Program.cs  bundleconfig.json  fika yazılım test.csproj
fika yazılım test/Controllers/: HomeController.cs
fika yazılım test/Data/: SeedData.cs
fika yazılım test/Models/: BolumEntity.cs  BölümEntity.cs  HobiEntity.cs  OgrenciEntity.cs  RehberOgretmenEntity.cs  SinifOgretmenEntity.cs  ÖğrenciEntity.cs
fika yazılım test/Models/ViewModels/: DeleteModel.cs  EditModel.cs  SearchModel.cs
fika yazılım test/Properties/: launchSettings.json
fika yazılım test/Services/: AppVersionService.cs
fika yazılım test/Services/interfaces/: IAppVersionService.cs
fika yazılım test/Views/Home/: Index.cshtml
fika yazılım test/Views/Shared/: _Layout.cshtml
fika yazılım test/wwwroot/css/: angular.plugins.min.css  site.css  site.min.css
fika yazılım test/wwwroot/js/: angular.plugins.min.js  app.js  app.min.js  controller.js  directive.js  filter.js
fika yazılım test/wwwroot/lib/ui-select/: selectize.default.css
